/*
 * Copyrighm (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        because_macro {
            bindings = <&the_chord>;
            key-positions = <30 13 14 17 22 9>;
            layers = <0>;
            timeout-ms = <9999>;
        };

        the {
            bindings = <&the_chord>;
            key-positions = <20 19 15>;
            layers = <0>;
        };

        though {
            bindings = <&though>;
            key-positions = <20 19 14>;
        };

        because {
            bindings = <&because>;
            key-positions = <30 14 8>;
        };

        according {
            bindings = <&according>;
            key-positions = <13 14 8 9 18>;
        };
    };

    behaviors {
        hml: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        system_layer_toggle: system_layer_toggle {
            compatible = "zmk,behavior-tap-dance";
            label = "SYSTEM_LAYER_TOGGLE";
            #binding-cells = <0>;
            bindings = <&sl 2>, <&mo 5>;

            tapping-term-ms = <250>;
        };

        caps: caps {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS";
            #binding-cells = <0>;
            bindings = <&quick_release_sl 1>, <&kp CAPSLOCK>;

            tapping-term-ms = <250>;
        };

        quick_release_sl: quick_release_sl {
            compatible = "zmk,behavior-sticky-key";
            label = "QUICK_RELEASE_SL";
            bindings = <&mo>;
            #binding-cells = <1>;
            quick-release;
            release-after-ms = <1000>;
        };
    };

    macros {
        qu: qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp U>;
            label = "QU";
        };

        the_chord: the_chord {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H &kp E>;
            label = "THE_CHORD";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        capital_qu: capital_qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(Q) &kp U>;
            label = "CAPITAL_QU";
        };

        that: that {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H &kp A &kp T>;
            label = "THAT";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        because: because {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp E &kp C &kp A &kp U &kp S &kp E>;
            label = "BECAUSE";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        which: which {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp H &kp I &kp C &kp H>;
            label = "WHICH";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        according: according {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp C &kp C &kp O &kp R &kp D &kp I &kp N &kp G>;
            label = "ACCORDING";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        though: though {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H &kp O &kp U &kp G &kp H>;
            label = "THOUGH";
            wait-ms = <1>;
            tap-ms = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB  &kp SEMI  &kp COMMA    &kp DOT               &kp P          &kp Y        &kp F        &kp G                &kp C            &kp R            &kp L    &trans
&kp ESC  &kp A     &hml LGUI O  &hml LA(LEFT_ALT) E   &hml LCTRL I   &kp U        &kp D        &hmr LEFT_CONTROL H  &hmr LEFT_ALT T  &hmr LEFT_GUI N  &lt 4 S  &trans
&mo 6    &kp SQT   &qu          &kp J                 &kp K          &kp X        &kp B        &kp M                &kp W            &kp V            &kp Z    &trans
                                &system_layer_toggle  &kp BACKSPACE  &kp ENTER    &key_repeat  &kp SPACE            &caps
            >;
        };

        shift_main_layer {
            bindings = <
&trans  &kp LS(COLON)  &kp LS(LT)   &kp LS(GT)            &kp LS(P)   &kp LS(Y)      &kp LS(F)    &kp LS(G)  &kp LS(C)  &kp LS(R)  &kp LS(L)  &trans
&trans  &kp LS(A)      &kp LS(O)    &kp LS(E)             &kp LS(I)   &kp LS(U)      &kp LS(D)    &kp LS(H)  &kp LS(T)  &kp LS(N)  &kp LS(S)  &trans
&trans  &kp LS(DQT)    &capital_qu  &kp LS(J)             &kp LS(K)   &kp LS(X)      &kp LS(B)    &kp LS(M)  &kp LS(W)  &kp LS(V)  &kp LS(Z)  &trans
                                    &system_layer_toggle  &kp DELETE  &kp LS(RET)    &key_repeat  &kp SPACE  &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &trans  &trans            &trans            &kp LPAR             &kp GRAVE    &kp APOS  &kp RPAR              &kp EQUAL               &kp PLUS                &none         &none
&kp ESCAPE  &kp N7  &hml LEFT_GUI N5  &hml LEFT_ALT N3  &hml LCTRL NUMBER_1  &kp N9       &kp N8    &hmr LEFT_CONTROL N0  &hmr LEFT_ALT NUMBER_2  &hmr LEFT_GUI NUMBER_4  &kp NUMBER_6  &none
&none       &none   &kp MINUS         &kp LS(UNDER)     &kp LEFT_BRACKET     &kp TAB      &kp BSLH  &kp RIGHT_BRACKET     &kp SLASH               &kp LS(PLUS)            &none         &none
                                      &trans            &trans               &trans       &trans    &trans                &trans
            >;
        };

        shift_lower {
            bindings = <
&trans  &trans         &trans         &trans         &trans          &kp LS(TILDE)    &kp LS(DQT)   &trans               &trans      &trans        &trans         &trans
&trans  &kp AMPERSAND  &kp LS(PRCNT)  &kp LS(POUND)  &kp LS(EXCL)    &trans           &kp LS(STAR)  &kp LS(QMARK)        &kp LS(AT)  &kp LS(DLLR)  &kp LS(CARET)  &trans
&trans  &trans         &trans         &trans         &kp LEFT_BRACE  &trans           &trans        &kp LS(RIGHT_BRACE)  &kp PIPE    &none         &trans         &trans
                                      &trans         &trans          &trans           &trans        &trans               &trans
            >;
        };

        vim_layer {
            bindings = <
&none  &none  &kp LC(RIGHT_ARROW)  &none              &kp PAGE_UP       &none                 &none           &none           &none         &none      &none  &none
&none  &none  &none                &kp LS(PAGE_DOWN)  &kp LEFT_CONTROL  &none                 &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none  &none
&none  &none  &kp Q                &none              &none             &kp LC(LEFT_ARROW)    &none           &none           &none         &none      &none  &none
                                   &trans             &trans            &trans                &trans          &trans          &trans
            >;
        };

        system_layer {
            bindings = <
&kp F11     &kp F7        &kp F5             &kp F3           &kp F1                &kp F9                  &kp F8    &kp F10                        &kp F2            &kp F4     &kp F6  &kp F12
&trans      &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &trans    &hmr LEFT_CONTROL PRINTSCREEN  &kp K_CALCULATOR  &trans     &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3          &bt BT_SEL 4            &kp LEFT  &kp DOWN                       &kp UP            &kp RIGHT  &trans  &trans
                                             &trans           &trans                &trans                  &trans    &trans                         &trans
            >;
        };

        left_and_mouse_layer {
            bindings = <
&none  &none      &none      &none      &none      &none     &none   &none   &none   &none  &none  &none
&none  &kp LC(A)  &none      &kp LC(W)  &kp LC(A)  &none     &none   &none   &none   &none  &none  &none
&none  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none     &none   &none   &none   &none  &none  &none
                             &trans     &trans     &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        shift_lower {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
